version: '3'

services:
  xmrig:
    build: .
    privileged: true
    restart: unless-stopped
    volumes:
      # Uncomment and modify the line below to use your own config.json
      # - ./config.json:/config/config.json
    # Uncomment and add your command line arguments below
    # command: -o pool.example.com:3333 -u YOUR_WALLET_ADDRESS -p x -k
